<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Punto2</title>
</head>
<body>
	<style>
		body
		{
			 background-image: url("f.jpg");

		}
		.a
		{
			background: 	#DDA0DD;
			width: 250px;
			height: 100px;
			position: absolute;
			top: 400px;
			left: 360px;
		
			text-align: center;
			font-size: 25px;
			color: #DCDCDC;

		}
		.res
		{
			background: 	#20B2AA;
			width: 300px;
			position: absolute;
			top: 100px;
			left: 760px;
			color: white;
			padding-left: 10px;
			padding-bottom: 10px;
			padding-right: 10px;
			
			font-size: 20px;
		

		}
		.in1
		{
			background: #DCDCDC;
			width: 150px;
			height: 100px;
			position: absolute;
			top: 250px;
			left: 360px;
			color: black;
			padding-left: 10px;
			padding-bottom: 10px;
			padding-bottom: 10px;
			
			font-size: 20px;
		}
		.in2
		{
			background: 	#DCDCDC;
			width: 150px;
			height: 100px;
			position: absolute;
			top: 120px;
			left: 360px;
			color: black;
			padding-left: 10px;
			padding-bottom: 10px;
			padding-bottom: 10px;
			
			font-size: 20px;
		}
		.repo
		{
			background:	#20B2AA;
			width: 300px;
			height: 400px;
			position: absolute;
			top: 100px;
			left: 330px;
		}
		
	</style>

		<div class="repo"></div>

	<label>Precio</label>																										
	<input type="text" id="precio" class="in1" placeholder="Precio">
	<label>Nombre</label>
	<input type="text" id="nombre" class="in2" placeholder="Nombre">
	<div class="a" onclick="cu()">Agregar</div>
	
	<div class="res" id="b"></div>




	<script>
		
		function cu() 
		{
				n1=Number(precio.value);
				m=(nombre.value);
				nuevo=m+" "+n1;
				conte=b.innerHTML;
				conte=conte+nuevo;
				b.innerHTML=conte+"   ";
		}

	</script>
	
</body>
</html>